; UNICODE FILE - edit with care ;-)

[Language]
DLL=CHINESE_SIMP.DLL
Lang=简体中文
[Toolbar]
Skin=gnome-colors-wise_32.png
Size=32
Flag=1966075
[Others]
Test=1
PropPage=6
StartOption=0
StartFolder=
OneInstance=1
ESCThumbs=1
ESCExit=0
SaveChanges=0
ShowPNGAlpha=2
ShowTIFAnnot=0
ShowFullPath=0
CenterWindow=1
RememberWinPos=1
LoopCurDir=2
BeepOnLoop=1
MouseWheelBrowsing=0
JumpOnPageKey=0
UndoLevels=5
PasteSel=0
SpecialPasteFit=1
PaletteNearest=1
PasteName=剪贴板_$U(%m-%d-%Y)_##
VideoSize=100
UseInternalPlayer=1
VideoLoop=0
VideoHidePlaybar=0
UseQTforMOV=0
UseQTforPICT=0
AskDelete=1
DelToRecycle=1
JumpAfterDelete=0
CloseOnDelete=0
DelSideCars=0
SideCarExts=THM|XMP|
NotUpdateDirIndex=0
RenameExtension=1
AskOverwriteSave=1
AskOverwriteSaveAs=1
DisplaySaveDialog=1
UseMRUDs=1
UseMRUFs=1
SaveSlideDir=1
SaveBatchDir=0
ExternalViewer=
ExternalViewer2=
ExternalViewer3=C:\Dev\IrfanView\i_view64.exe
ShortExtViewer=0
ExtViewerFullLine=1
[WinPosition]
xKoord=254
yKoord=0
Width=2051
Height=1600
Maximized=0
[RecentFiles]
File0=E:\Dev\Chku\Pic\keta\keta0018.webp
File1=E:\Dev\Chku\Pic\keta\keta0017.webp
File2=E:\Dev\Chku\Pic\keta\keta0016.webp
File3=E:\Dev\Chku\Pic\keta\keta0015.webp
File4=E:\Dev\Chku\Pic\keta\keta0014.webp
File5=E:\Dev\Chku\Pic\keta\keta0013.webp
File6=E:\Dev\Chku\Pic\keta\keta0012.webp
File7=E:\Dev\Chku\Pic\keta\keta0011.webp
File8=E:\Dev\Chku\Pic\keta\keta0010.webp
File9=E:\Dev\Chku\Pic\keta\keta0009.webp
File10=E:\Dev\Chku\Pic\keta\keta0008.webp
File11=E:\Dev\Chku\Pic\keta\keta0007.webp
File12=E:\Dev\Chku\Pic\keta\keta0006.webp
File13=E:\Dev\Chku\Pic\keta\keta0005.webp
File14=E:\Dev\Chku\Pic\keta\keta0004.webp
[Viewing]
FitWindowOption=4
FullScreen=0
ShowFullScreen=2
WMult=100
HMult=100
TxtPos=0
TxtAlign=0
TxtLayer=1
FSCenter=1
FSCenterY=1
FSResample=1
FSZoomResample=0
FSBlur=0
FSAlpha=0
FS_LMouse=0
FS_RMouse=0
MultimonStretch=0
ShowFullScreenName=1
FullBackColor=0
HideCursor=0
FullText=$D$F $X
FontColor=65280
TxtBgkr=16777215
TranspText=1
FontParam=-20|0|0|0|400|0|0|0|0|1|2|4|49|
Font=Courier New
Dither24BPP=0
BackColor=0
EnableGamma=0
GammaValue=1.00
EnableBWGamma=1
BWGamma=0.5
ContextMenu=0
StatusbarMouse=0
Magnifier=1
DarkMode=0
ViewAll=1
ShowHiddenFiles=0
ShowBrowseButtons=0
KeepMouse=0
MultipageScroll=1
SelSize=1
GridSize=64
SelColor=-1
ZoomFactor=10
ZoomOption=0
ZoomTable=1;2;3;10;14;16;19;21;25;28;33;38;43;50;57;66;76;87;100;115;132;150;174;200;230;260;300;350;400;450;500;600;700;800;900;1000;1200;1400;1600;2000;3000;
UseICM=0
ICMOption=0
ICMFile=
UseICMAlways=0
InICMFile=sRGB
[Extensions]
UseOtherExt=0
AllExtensions=
UseAssociatedOnly=0
CustomExtensions=JPG|JPEG|JPE|GIF|BMP|DIB|TIF|TIFF|PNG|PCX|TGA|JXL|WEBP|HEIC|AVIF|PCD|ICO|PPM|PGM|PBM|WMF|EMF|PSD|CUR|ANI|SVG|QOI|JP2|JPC|J2K|JPF|DCX|XBM|XPM|RAW|CR2|CR3|DNG|NEF|NRW|ERF|ORF|RAF|MRW|DCR|SRF|ARW|PEF|RW2|RWL|SRW|MOS|3FR|CRW|MPO|DCM|ACR|PSP|PSPIMAGE|SUN|RAS|IFF|LBM|DJVU|IW44|DDS|DWG|DXF|PLT|CGM|CLP|G3|ICL|SFW|HDP|WDP|JXR|EXR|JPM|FITS|DPX|CIN|FLIF|WSQ|PSB|JFIF|ECW|SID|MNG|JNG|IMG|FPX|WAD|ICS|IDS|CDR|CMX|CAM|WBMP|SGI|RGB|RLE|SFF|B3D|JLS|WBZ|WBC|PDN|XCF|AVI|MPG|MPEG|MOV|MP4|MKV|WEBM|WMV|M4V|TS|MTS|M2TS|M2V|ASF|FLV|SWF|FLI|FLC|3GP|OGV|VOB|PDF|TXT|EPS|PS|AI|TTF|MP3|WAV|WMA|FLAC|MID|RMI|CDA|AIF|SND|AU|RA|M3U|OGG|
UseThumbBMP=0
[Edit]
ColorChannel=0
CutColor=0
[StatusBar]
Text=$M
[Effects]
AutoCropTol=0
[TXT]
TXTFileFont=0
FontColor=65280
TxtBgkr=16777215
TranspText=1
FontParam=-20|0|0|0|400|0|0|0|0|1|2|4|49|
Font=Courier New
[Copy-Move]
AskCopy=1
AskMove=1
CopyDir=
MoveDir=
[Plugins]
CRW_Preview=1
CRW_Canon=0
CRW_HALF=1
CRW_AWB=0
CRW_CWB=1
CRW_NoBright=0
CRW_Bright=1.00
CRW_Highlight=0
TTF_text=!"#$%&'()*+,-./0123456789:;<=>?@§ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`§abcdefghijklmnopqrstuvwxyz{|}~
8BFPath=
[Open]
UseNewDlg=0
OpenDir=E:\Dev\Chku\Pic\keta\
[JPEG]
ExifRotate=1
Load Grayscale=0
QuantSmooth=0
[PhotoCD]
Loading Size=3
[MultiGIF]
PlayAnimation=1
[Slideshow]
StartIndex=0
AutoDelay=5.000
RandomDelay=5.000
SuppressErrors=1
SaveIndex=0
Loop=0
ShowFilename=1
LoopAudio=1
HideCursor=0
Advancement=1
PlayInWindow=0
WindowX=0
WindowY=0
WindowW=800
WindowH=600
Center=1
StopAndClose=0
Text=$D$F $X
